<?
$fields = array('id_blogs') ;

include '../templates/basic_template_save.php' ;

?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header/>
    <SOAP-ENV:Body>
        <RateReply xmlns="http://fedex.com/ws/rate/v16">
            <HighestSeverity>SUCCESS</HighestSeverity>
            <Notifications>
                <Severity>SUCCESS</Severity>
                <Source>
                crs</Source><Code>0</Code>
                <Message>Request was successfully processed.</Message>
                <LocalizedMessage>Request was successfully processed.</LocalizedMessage>
            </Notifications>
            <TransactionDetail>
                <CustomerTransactionId> *** Rate Request using PHP ***</CustomerTransactionId>
            </TransactionDetail>
            <Version>
                <ServiceId>crs</ServiceId>
                <Major>16</Major>
                <Intermediate>0</Intermediate>
                <Minor>0</Minor>
            </Version>
            <RateReplyDetails>
                <ServiceType>FEDEX_FREIGHT_ECONOMY</ServiceType>
                <DeliveryDayOfWeek>TUE</DeliveryDayOfWeek>
                <DeliveryTimestamp>2015-03-31T17:00:00-05:00</DeliveryTimestamp>
                <CommitDetails>
                    <ServiceType>FEDEX_FREIGHT_ECONOMY</ServiceType>
                    <CommitTimestamp>2015-03-31T17:00:00-05:00</CommitTimestamp>
                    <DayOfWeek>TUE</DayOfWeek>
                    <TransitTime>THREE_DAYS</TransitTime>
                    <BrokerToDestinationDays>0</BrokerToDestinationDays>
                    <FreightCommitDetail>
                        <OriginDetail>
                            <AdditionalDays>0</AdditionalDays>
                            <LocalService>FEDEX_FREIGHT_ECONOMY</LocalService>
                            <LocalDistance>
                                <Value>2.0</Value>
                                <Units>MI</Units>
                            </LocalDistance>
                            <LocalDuration>P0DT00H03M</LocalDuration>
                            <LocalServiceScheduling>STANDARD</LocalServiceScheduling>
                            <Location>HRO</Location>
                            <ContactAndAddress>
                                <Contact>
                                    <PersonName>FRED GARRY</PersonName>
                                    <PhoneNumber>870-741-7227</PhoneNumber>
                                    <FaxNumber>870-741-7325</FaxNumber>
                                </Contact>
                                <Address>
                                    <StreetLines>2200 FORWARD DR</StreetLines>
                                    <City>HARRISON</City>
                                    <StateOrProvinceCode>AR</StateOrProvinceCode>
                                    <PostalCode>72601-2004</PostalCode>
                                    <CountryCode>US</CountryCode>
                                    <Residential>false</Residential>
                                </Address>
                            </ContactAndAddress>
                        </OriginDetail>
                        <DestinationDetail>
                            <AdditionalDays>0</AdditionalDays>
                            <LocalService>FEDEX_FREIGHT_ECONOMY</LocalService>
                            <LocalDistance>
                                <Value>24.0</Value>
                                <Units>MI</Units>
                            </LocalDistance>
                            <LocalDuration>P0DT00H40M</LocalDuration>
                            <LocalServiceScheduling>STANDARD</LocalServiceScheduling>
                            <Location>AUS</Location>
                            <ContactAndAddress>
                                <Contact>
                                    <PersonName>WM MCCULLOUGH</PersonName>
                                    <PhoneNumber>800-223-4298</PhoneNumber>
                                    <FaxNumber>512-310-0798</FaxNumber>
                                </Contact>
                                <Address>
                                    <StreetLines>2500 CHISHOLM TRL</StreetLines>
                                    <City>ROUND ROCK</City>
                                    <StateOrProvinceCode>TX</StateOrProvinceCode>
                                    <PostalCode>78681-2033</PostalCode>
                                    <CountryCode>US</CountryCode>
                                    <Residential>false</Residential>
                                </Address>
                            </ContactAndAddress>
                        </DestinationDetail>
                        <TotalDistance>
                            <Value>526.0</Value>
                            <Units>MI</Units>
                        </TotalDistance>
                    </FreightCommitDetail>
                </CommitDetails>
                <IneligibleForMoneyBackGuarantee>true</IneligibleForMoneyBackGuarantee>
                <TransitTime>THREE_DAYS</TransitTime>
                <ActualRateType>PAYOR_ACCOUNT_SHIPMENT</ActualRateType>
                <RatedShipmentDetails>
                    <ShipmentRateDetail>
                        <RateType>PAYOR_ACCOUNT_SHIPMENT</RateType>
                        <RateScale>*FXF 501 01/05/15 LD 18250</RateScale>
                        <RatedWeightMethod>FREIGHT_MINIMUM</RatedWeightMethod>
                        <CurrencyExchangeRate>
                            <FromCurrency>USD</FromCurrency>
                            <IntoCurrency>USD</IntoCurrency>
                            <Rate>1.0</Rate>
                        </CurrencyExchangeRate>
                        <DimDivisor>0</DimDivisor>
                        <FuelSurchargePercent>25.8</FuelSurchargePercent>
                        <TotalBillingWeight>
                            <Units>LB</Units>
                            <Value>50.0</Value>
                        </TotalBillingWeight>
                        <TotalDimWeight>
                            <Units>LB</Units>
                            <Value>0.0</Value>
                        </TotalDimWeight>
                        <TotalBaseCharge>
                            <Currency>USD</Currency>
                            <Amount>292.45</Amount>
                        </TotalBaseCharge>
                        <TotalFreightDiscounts>
                            <Currency>USD</Currency>
                            <Amount>0.0</Amount>
                        </TotalFreightDiscounts>
                        <TotalNetFreight>
                            <Currency>USD</Currency>
                            <Amount>292.45</Amount>
                        </TotalNetFreight>
                        <TotalSurcharges>
                            <Currency>USD</Currency>
                            <Amount>75.45</Amount>
                        </TotalSurcharges>
                        <TotalNetFedExCharge>
                            <Currency>USD</Currency>
                            <Amount>367.9</Amount>
                        </TotalNetFedExCharge>
                        <TotalTaxes>
                            <Currency>USD</Currency>
                            <Amount>0.0</Amount>
                        </TotalTaxes>
                        <TotalNetCharge>
                            <Currency>USD</Currency>
                            <Amount>367.9</Amount>
                        </TotalNetCharge>
                        <FreightRateDetail>
                            <QuoteNumber>1144989884</QuoteNumber>
                            <QuoteType>AUTOMATED</QuoteType>
                            <BaseChargeCalculation>LINE_ITEMS</BaseChargeCalculation>
                            <BaseCharges>
                                <FreightClass>CLASS_050</FreightClass>
                                <RatedAsClass>CLASS_050</RatedAsClass>
                                <Description>HEAVY STUFF</Description>
                                <Weight>
                                    <Units>LB</Units>
                                    <Value>50.0</Value>
                                </Weight>
                                <ChargeRate>
                                    <Currency>USD</Currency>
                                    <Amount>0.0</Amount>
                                </ChargeRate>
                                <ChargeBasis>MINIMUM</ChargeBasis>
                                <ExtendedAmount>
                                    <Currency>USD</Currency>
                                    <Amount>292.45</Amount>
                                </ExtendedAmount>
                            </BaseCharges>
                        </FreightRateDetail>
                        <Surcharges>
                            <SurchargeType>FUEL</SurchargeType>
                            <Level>SHIPMENT</Level>
                            <Description>FUEL</Description>
                            <Amount>
                                <Currency>USD</Currency>
                                <Amount>75.45</Amount>
                            </Amount>
                        </Surcharges>
                    </ShipmentRateDetail>
                </RatedShipmentDetails>
            </RateReplyDetails>
        </RateReply>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>